# ferocity

./: pom.xml
ferocity-stdlib/: classes.txt  pom.xml
ferocity-stdlib-maven-plugin/src/main/java/com/ontology2/ferocity/: Plugin.java
ferocity-stdlib/src/test/java/com/ontology2/: GundamTest.java
ferocity-stdlib/src/test/java/com/ontology2/ferocity/stdlib/: TestCollections.java  TestFierceLambda.java  TestIllegalStateException.java  TestStreams.java  TestString.java
ferocity0/: pom.xml
ferocity0-maven/: pom.xml
ferocity0-maven/src/main/java/com/ontology2/ferocity/: Plugin.java
ferocity0/src/main/java/com/ontology2/ferocity/: BinaryOperator.java  ConstructorCall.java  Context.java  DefaultMap.java  Exports.java  Expression.java  ExpressionDSL.java  FierceException.java  FierceParameterizedType.java  FierceVoid.java  FierceWildcard.java  GenerateClassList.java  Lambda.java  LambdaBiConsumer.java  LambdaBinaryOperator.java  LambdaFunction.java  LambdaSupplier.java  Literal.java  LocalName.java  MethodCall.java  Oddity.java  ParameterDeclaration.java  SelfDSL.java  StringDSL.java  Types.java  UrClass.java  UrMethod.java  UrMethodHeader.java  Utility.java  WrapperGenerator.java
ferocity0/src/test/java/com/ontology2/ferocity/: AreYouFierce.java  FierceLiterals.java  FierceStrings.java  FierceTypes.java  IAmFierce.java  TestFierceConstructors.java  TestFierceLiterals.java  TestFierceStrings.java  TestFierceTypes.java  TestTypeVariables.java  TestUrFierce.java  TestVoidBoxing.java  TestWrapperGenerator.java  UrFierce.java  VoidBoxing.java
